#### Informations de la connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_bovoyage?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
#### Informations hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.show_sql=true
hb.hbm2ddl=update